spring.application.name=footballManager
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.thymeleaf.cache=false

# Static resources configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
